# Pomodoro-REST-API

./: pom.xml
src/main/java/com/pomodoro/: AbstractAccessPoint.java  Application.java  MyErrorController.java
src/main/java/com/pomodoro/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SessionIdTokenPair.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pomodoro/controller/: AbstractController.java  AuthenticationController.java  GroupController.java  PomodoroController.java  ResourceController.java  UserController.java
src/main/java/com/pomodoro/model/: ChangePassword.java  ChangeType.java  ChatMessage.java  Group.java  GroupChange.java  GroupDataRequest.java  GroupInvitation.java  GroupInvitationRequest.java  GroupMessage.java  GroupMessageChange.java  GroupMessageReaction.java  GroupMessagesRequest.java  GroupRequest.java  GroupToDo.java  GroupUserRequest.java  Hint.java  JwtRequest.java  JwtResponse.java  Pomodoro.java  RegisterUser.java  Settings.java  UpdateUserDetails.java  User.java  UserGroupId.java  UserGroupMessage.java  UserToDo.java
src/main/java/com/pomodoro/model/attachment/: Attachment.java  MessageAttachment.java  ToDoAttachment.java
src/main/java/com/pomodoro/model/change/: Change.java  GroupChange.java  MessageChange.java  ToDoChange.java
src/main/java/com/pomodoro/model/dto/: ChangePassword.java  Hint.java  IsUserTyping.java  JwtRequest.java  JwtResponse.java  MessageAnswer.java  RegisterUser.java
src/main/java/com/pomodoro/model/group/: Group.java  GroupInvitation.java
src/main/java/com/pomodoro/model/message/: DirectMessage.java  GroupMessage.java  Message.java
src/main/java/com/pomodoro/model/o2auth/: FacebookUser.java  SecretStore.java
src/main/java/com/pomodoro/model/reaction/: DirectMessageReaction.java  GroupMessageReaction.java  UserGroupId.java  UserMessageId.java  UserReaction.java
src/main/java/com/pomodoro/model/request/: DirectMessageReaction.java  GroupCreationRequest.java  GroupDataRequest.java  GroupInvitationRequest.java  GroupTodoRequest.java  GroupUserRequest.java  MessagesDataRequest.java  UpdateUserDetails.java
src/main/java/com/pomodoro/model/todo/: GroupToDo.java  ToDo.java  ToDoStatus.java  UserToDo.java
src/main/java/com/pomodoro/model/user/: Pomodoro.java  Settings.java  User.java  UserRegistration.java
src/main/java/com/pomodoro/repository/: GroupChangeRepository.java  GroupInvitationRepository.java  GroupMessageRepository.java  GroupRepository.java  GroupTodoRepository.java  PomodoroRepository.java  SettingsRepository.java  UserGroupMessageRepository.java  UserRepository.java  UserTodoRepository.java
src/main/java/com/pomodoro/service/: AuthenticationService.java  FileSystemStorageService.java  IGroupService.java  IPomodoroService.java  IStorageService.java  IUserService.java  StorageException.java  StorageProperties.java  StorageService.java  UserService.java
src/main/java/com/pomodoro/service/repository/: DirectMessageRepository.java  GroupChangeRepository.java  GroupInvitationRepository.java  GroupMessageRepository.java  GroupRepository.java  GroupTodoRepository.java  PomodoroRepository.java  SettingsRepository.java  UserGroupMessageRepository.java  UserReactionRepository.java  UserRepository.java  UserTodoRepository.java
src/main/java/com/pomodoro/service/serviceimplementation/: FileSystemIStorageService.java  GroupService.java  LimitedGroupService.java  (+5 more)
src/main/java/com/pomodoro/utils/: CheckUtils.java  DateUtils.java  RequestDataNotValidException.java  RequestError.java  SizeUnit.java
src/main/java/com/pomodoro/websocket/: AbstractSocket.java  GroupWebsocket.java  PomodoroWebsocket.java  UserWebsocket.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html
src/test/java/com/pomodoro/controller/: GroupControllerTest.java  UserControllerTest.java
src/test/java/com/pomodoro/service/: AuthenticationServiceTest.java  UserServiceTest.java
